# RestAPI

RestApiDemo1/: pom.xml
RestApiDemo1/Generic/: pom.xml
RestApiDemo1/OpenWeatherMap/: pom.xml
RestApiDemo1/OpenWeatherMap/src/main/java/api/: CurrentWeatherModule.java
RestApiDemo1/OpenWeatherMap/src/test/java/apitests/: TestCurrentWeatherData.java
RestApiDemo1/PNTEmployees/: pom.xml
RestApiDemo1/PNTEmployees/src/main/java/apiclient/: EmployeeResources.java  EmployeesPojo.java
RestApiDemo1/PNTEmployees/src/test/java/apitests/: TestEmployeeResources.java
RestAssuredDemo/: pom.xml
RestAssuredDemo/OpenWeatherMap/: pom.xml
RestAssuredDemo/OpenWeatherMap/src/main/config/: auth.properties
RestAssuredDemo/OpenWeatherMap/src/main/java/base/: BaseOpenWeatherMapClient.java
RestAssuredDemo/OpenWeatherMap/src/main/java/openweathermapclients/: CurrentWeatherData.java
RestAssuredDemo/Twitter/: pom.xml
RestAssuredDemo/Twitter/src/main/config/: auth.properties
RestAssuredDemo/Twitter/src/main/java/client/: BaseTwitterClient.java  TweetsClient.java
RestAssuredDemo/Twitter/src/test/java/api/tests/: TestTweetsStatus.java
RestAssuredDemo/Typicode/: pom.xml
RestAssuredDemo/Typicode/src/main/java/api/: TypiCodeClient.java
RestAssuredOthers/: pom.xml
RestAssuredOthers/NASADemo/: pom.xml
RestAssuredOthers/NASADemo/src/main/java/client/: NasaClient.java
RestAssuredOthers/NASADemo/src/test/java/clienttests/: TestNasaClient.java
RestAssuredOthers/NewsAPI/: pom.xml
RestAssuredOthers/NewsAPI/src/main/java/api/: NewsClient.java  Test6.java
RestAssuredOthers/NewsAPI/src/test/java/apitests/: TestNewsClient.java
RestAssuredOthers/PNTEmployees/: pom.xml
RestAssuredOthers/PNTEmployees/src/main/java/apiclients/: AllEmployeesData.java  Employees.java  SingleEmployeeData.java
RestAssuredOthers/PNTEmployees/src/test/java/apitests/: TestAllEmployeesData.java  TestSingleEmployeeData.java
RestAssuredOthers/ReqResIn/: pom.xml
RestAssuredOthers/ReqResIn/src/main/java/apiclients/: ResReqRequests.java
RestAssuredOthers/ReqResIn/src/test/java/apitests/: ResReqAPITests.java
RestAssuredOthers/ReqResIn/src/test/resources/: newUser.json
RestAssuredOthers/Typicode/: pom.xml
RestAssuredOthers/Typicode/src/main/java/api/: PostPojo.java  TypicodeClient.java
RestAssuredOthers/Typicode/src/test/java/tests/api/: TestTypicode.java
restapidemo2/: pom.xml
restapidemo2/openweather/: pom.xml
restapidemo2/openweather/src/main/java/apiclient/: OWMapClient.java
(+2 files in other folders)
